{
  "name": "attendance-system",
  "version": "1.0.0",
  "description": "Attendance System",
  "main": "app.py",
  "scripts": {
    "start": "gunicorn app:app",
    "build": "chmod +x build.sh && ./build.sh"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/devilbeast05/attendence-system-"
  }
}